<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kampagne: Tuborg Nul</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    nav {
      position: fixed;
      top: 1vh;
      left: 2vw;
      flex-direction: row;
      display: flex;
      width: 100vw;
      padding-top: 1vh;
      z-index: 3;
    }

    .mainWrapper {
      position: relative;
      margin: 0;
      padding: 0;
      height: 100%;

    }

    .menu {
      margin-left: 2vw;
      font-size: 2vh;
    }

    .main {
      margin: 0;
      padding: 0;
    }

    a {
      color: #093A82;
      padding: 0;
      text-decoration: none;
    }

    .next {
      position: absolute;
      bottom: 2vh;
      width: 100%;
      text-align: center;
    }

    h1 {
      position: absolute;
      top: 2vh;
      width: 100%;
      text-align: center;
    }

    html,
    body {
      font-family: 'Abril Fatface', cursive;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
    }

    #section1 {
      position: relative;
      height: 100vh;
      background-color: #FAC177;
    }

    #section2 {
      position: relative;
      height: 100vh;
      background-color: #BEE0D9;
    }

    #section3 {
      position: relative;
      height: 100vh;
      background-color: #9C9E9F;
    }

    #section4 {
      position: relative;
      height: 100vh;
      background-color: #FAC177;
    }

    #section5 {
      position: relative;
      height: 100vh;
      background-color: #BEE0D9;
    }
  </style>
  </head>

  <div class="mainWrapper">

    <!-- //Menu bar i venstre top -->
    <nav><a class="menu" href="index.html">Kampagne</a>
      <a class="menu" href="#section4">Video</a>
      <a class="menu" href="underside.html">Video Portfolio</a>
    </nav>

    <!-- //Section 1 -->
    <div class="main" id="section1">
      <h1>Præsentationsside</h1>
      <a class="next" href="#section2">Click Me</a>
    </div>

    <!-- //Section 2 -->
    <div class="main" id="section2">
      <h1>InfoGrafik om Alkohol-fri<br> øl generelt</h1>
      <a class="next" href="#section3">Click Me</a>
    </div>

    <!-- //Section 3 -->
    <div class="main" id="section3">

      <h1>Data</h1>
      <a class="next" href="#section4">Click Me</a>
    </div>

    <!-- //Section 4 -->
    <div class="main" id="section4">

      <h1>Video</h1>
      <a class="next" href="#section5">Click Me</a>
    </div>

    <!-- //Section 5 -->
    <div class="main" id="section5">

      <h1>Pas! Slutning?</h1>
      <a class="next" href="#section6">Click Me</a>
    </div>

  </div>
</body>

</html>